@extends('layouts.main')

@block('title', 'Login')

@block('content')
<h1>Login</h1>

<form method="POST" action="/auth/login">
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-default">Login</button>
</form>
@endblock