@include('layouts.main')

@block('content')
    <p class="pb-2">
        Welcome to <b>Dragon Knight</b>! This is an experimental game (engine) that I've been working on for a while now. It's inspired
        by the old text-based MUD games that were popular in the 90's, but it's also a lot more than that. It's a full-fledged framework
        for building (MMO)RPG concepts in a text based context! It's a lot of fun, and I hope you enjoy it.
    </p>

    <p>
        The project is written in PHP8, and uses MySQL as the database backend. It's designed to be run on a Linux server, but it should
        work anywhere you have a functional PHP/MySQL stack. Our stack is currently <b>PHP 8.2.4</b>, <b>MariaDB 10.11+</b> and <b>Caddy 2.6.4</b>.
    </p>

    <p>
        The original Dragon Knight concept and engine was written by Jamin Blount as a personal project in 2007. It was released for free, on
        the condition that his copyright was left in tact. Since this codebase has been completely rebuilt from scratch that rule no longer
        applies, but we hope you'll keep our notices there anyway. 😁
    </p>

    <p>
        As this is a free and open source project, the only technical support you can expect to receive is opening an Issue on GitHub, or
        asking a question in our community places. The <a href="https://forum.sharkk.net">Sharkk forum</a> for example is a great place to
        ask questions or look for mods. Soon we'll add a Discord server as well.
    </p>

    <span class="block text-2xl py-8">Current Version: <b>1.0.0</b></span>

    <div>
        <h2>Screenshots</h2>
        <div>
            // ... coming soon ...
        </div>
    </div>

    <div>
        <h2>Downloads</h2>
        <p>
            // ... coming soon ...
        </p>
    </div>

    <div>
        <h2>Mods</h2>
        <p>
            // ... coming soon ...
        </p>
    </div>

    <div>
        <h2>Technical Support</h2>
        <p>
            // ... coming soon ...
        </p>
    </div>
@endblock